<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

</head>
<style>
    
    body {
        background: 	#1a1a1a;
        color: #f0f0f0;
        font-family: 'Poppins', sans-serif;
        text-align: center;
        padding-top: 50px;
    }

    h3,p {
        font-size: 2rem;
        margin-bottom: 30px;
        color: #cf1397;
    }

    button {
        background: #cf1397;
        color: #1a1a1a;
        border: none;
        padding: 15px 30px;
        margin: 10px;
        font-size: 1.2rem;
        border-radius: 8px;
        cursor: pointer;
        transition: background 0.3s, transform 0.2s;
    }

    button:hover {
        background: #00bfa6;
        transform: scale(1.05);
    }

    button:active {
        transform: scale(0.98);
    }
</style>

<body>
    <h3>Rock Paper Scissors Game</h3>
    <button onclick="play('rock')">Rock</button>
    <button onclick="play('paper')">Paper</button>
    <button onclick="play('scissor')">Scissor</button>
<p class="js_score"></p>
    <button onclick="
    score.draw=0;
    score.Win=0;
    score.lose=0; ">clear</button>

    <script>
        let score = {
            Win: 0,
            lose: 0,
            draw: 0

        };
        document.querySelector('.js_score').innerHTML=`You chose: ${userChoice}\nComputer chose: ${computer}\nResult: ${result}\nWin: ${score.Win}  Lose: ${score.lose} Draw: ${score.draw} `;
        
        function getComputerChoice() {
            const choices = ['rock', 'paper', 'scissor'];
            const randomIndex = Math.floor(Math.random() * 3); // 0, 1, or 2
            return choices[randomIndex];
        }

        function play(userChoice) {
        
            const computer = getComputerChoice();
            let result = "";

            if (userChoice === computer) {
                result = "DRAW";
                score.draw+=1;
            } else if (
                (userChoice === 'rock' && computer === 'scissor') ||
                (userChoice === 'paper' && computer === 'rock') ||
                (userChoice === 'scissor' && computer === 'paper')
            ) {
                result = "YOU WIN";
                score.Win+=1;
            } else {
                result = "COMPUTER WINS";
                score.lose+=1;
            }      
            alert(`You chose: ${userChoice}\nComputer chose: ${computer}\nResult: ${result}\nWin: ${score.Win}  Lose: ${score.lose} Draw: ${score.draw} `);
        }
    </script>
</body>
</html>
